---
title: "Flowering-phenology"
author: "Blanca Arroyo-Correa"
date: "8/8/2019"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Prepare packages

```{r packages, include = FALSE}

library(ggplot2)
library(reshape2)
library(textshape)

library(dplyr)
library(vegan)
library(dplyr)

```

## Flowering synchrony index following Marquis 1988 (individual overlap)

```{r index}

fs_index <- function(nflowers, totflowers, propplants) { 
  propflowers <- nflowers/totflowers
  index <- propflowers*propplants
  return(index)
}

fs_index(150, 1000, 60)


rocina <- read.table("../Database/rocina_halimium_09072019.csv", sep=";", header=T)
ag.flowers <- aggregate(Flower_number ~ Plant_ID, rocina, sum) 
names(ag.flowers)[2] <- "Total_flower_number"

pheno <- read.table("../Database/phenology_rocina_110619.csv", sep=";", header=T)

f.sinc <- merge(rocina, ag.flowers, by="Plant_ID")



f.sinc$Date <- strptime(as.character(f.sinc$Date), "%d/%m/%y")
f.sinc$Date <- as.factor(f.sinc$Date)

f.sinc <- merge(f.sinc, pheno, by="Date")


index <- fs_index(f.sinc$Flower_number, f.sinc$Total_flower_number, f.sinc$Perc_flowering_ind)
f.sinc <- cbind(f.sinc, index)
index.ID <- aggregate(index ~ Plant_ID, f.sinc, mean)  


```


## Plant population phenology

```{r plant.phenology, echo=FALSE}

pheno2 <- melt(pheno[, 2:4], id.vars="Day")
str(pheno)

ggplot(pheno2, aes(Day, value)) +
  #geom_point(aes(color = variable), size = 2) +
  geom_line(aes(color = variable), size=1.5) +
  theme_classic() +
  theme(legend.position = "top", legend.title=element_blank()) +
    labs(x="Day of the year", y = "Value") + 
  #scale_colour_manual(values = c("steelblue", "orange"), breaks=c("Flower_abundance_est", "Perc_flowering_ind"), labels=c("Flower abundance", "Proportion of flowering individuals")) 
  theme(axis.text = element_text(size = 14), axis.title = element_text(size = 14), legend.text = element_text(size = 13)) + scale_y_continuous(breaks=seq(0,250,50)) +
  scale_colour_brewer(palette="Dark2", breaks=c("Flower_abundance_est", "Perc_flowering_ind"), labels=c("Flower abundance", "Flowering individuals (%)"))



```

